# school-bbs

./: .gitignore  README.md  pom.xml
bbs-base/: pom.xml
bbs-base/src/main/java/com/zeroxn/bbs/base/cache/: CacheService.java  InMemoryCacheService.java  MemoryCacheService.java
bbs-base/src/main/java/com/zeroxn/bbs/base/constant/: ExchangeConstant.java  QueueConstant.java
bbs-base/src/main/java/com/zeroxn/bbs/base/entity/: Comment.java  FileUpload.java  ForumTopic.java  ProposeTopic.java  PublicMessage.java  ReviewTask.java  Student.java  TopicLabel.java  User.java  UserAction.java  UserExtras.java  UserFriends.java  UserMessage.java  UserOrbit.java  UserProfile.java
bbs-base/src/main/java/com/zeroxn/bbs/base/validation/: ValidationGroups.java
bbs-content/: pom.xml
bbs-content/src/main/java/com/zeroxn/bbs/: ForumApplication.java
bbs-content/src/main/java/com/zeroxn/bbs/config/: ForumMvcConfigurer.java  GlobalBeanConfig.java
bbs-content/src/main/java/com/zeroxn/bbs/core/cache/: CacheService.java  MemoryCacheService.java
bbs-content/src/main/java/com/zeroxn/bbs/core/common/: BaiduService.java  JwtService.java  QiniuBucketService.java  StudentAuthService.java  TrieNode.java  WechatService.java
bbs-content/src/main/java/com/zeroxn/bbs/core/config/: ForumMvcConfigurer.java  GlobalBeanConfig.java  RabbitConfiguration.java
bbs-content/src/main/java/com/zeroxn/bbs/core/entity/: Comment.java  FileUpload.java  ForumTopic.java  ProposeTopic.java  PublicMessage.java  Student.java  TopicLabel.java  User.java  UserAction.java  UserExtras.java  UserMessage.java  UserOrbit.java  UserProfile.java
bbs-content/src/main/java/com/zeroxn/bbs/core/exception/: CustomException.java  ExceptionUtils.java  GlobalExceptionHandler.java
bbs-content/src/main/java/com/zeroxn/bbs/core/filter/: BaiduContentSecurityReview.java  BaiduSensitiveTextFilter.java  ContentSecurityReview.java  SensitiveTextFilter.java  TrieSensitiveTextFilter.java
bbs-content/src/main/java/com/zeroxn/bbs/core/listener/: TopicListener.java
bbs-content/src/main/java/com/zeroxn/bbs/core/search/: Document.java  Id.java  SolrRecordOperate.java  TopicIndex.java
bbs-content/src/main/java/com/zeroxn/bbs/core/solr/: Document.java  Fallback.java  Id.java  RunFunc.java  SolrRecordOperate.java  TopicIndex.java
bbs-content/src/main/java/com/zeroxn/bbs/core/util/: BbsUtils.java  OkHttpClientUtils.java
bbs-content/src/main/java/com/zeroxn/bbs/core/utils/: BbsUtils.java  OkHttpClientUtils.java
bbs-content/src/main/java/com/zeroxn/bbs/core/validation/: UserTokenValidator.java  ValidationGroups.java
bbs-content/src/main/java/com/zeroxn/bbs/web/controller/: CommentController.java  ContentController.java  FileController.java  LabelController.java  MessageController.java  OtherController.java  TrieController.java  UserController.java
bbs-content/src/main/java/com/zeroxn/bbs/web/dto/: CommentTreeDto.java  (+11 more)
bbs-content/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
bbs-content/src/main/resources/certs/: private.pem  public.pem
bbs-content/src/main/resources/mappers/: CommentMapper.xml  ForumTopicMapper.xml  ProposeTopicMapper.xml  PublicMessageMapper.xml  UserExtrasMapper.xml
bbs-content/src/main/resources/words/: words_lines.txt
bbs-content/src/test/java/com/zeroxn/bbs/test/: SchoolBbsTest.java  TestBaiduCloud.java  TestMessageService.java  TestSolrRecord.java  TestTrieTree.java
bbs-generate/: pom.xml
bbs-generate/src/main/java/com/zeroxn/bbs/generate/: CodeGenerate.java
bbs-task/: pom.xml
bbs-task/src/main/java/com/zeroxn/bbs/task/: BbsTaskApplication.java
bbs-task/src/main/java/com/zeroxn/bbs/task/analytics/: TextAnalytics.java  XunfeiTextAnalytics.java
bbs-task/src/main/java/com/zeroxn/bbs/task/config/: BeanConfig.java
bbs-task/src/main/java/com/zeroxn/bbs/task/config/baidu/: BaiduAutoConfiguration.java  BaiduConfigurations.java  BaiduProperties.java
bbs-task/src/main/java/com/zeroxn/bbs/task/config/xunfei/: XunfeiAnalyticsAutoConfiguration.java  XunfeiAnalyticsConfigurations.java  XunfeiAnalyticsProperties.java
bbs-task/src/main/java/com/zeroxn/bbs/task/dao/: TopicCalculate.java  TopicDao.java
bbs-task/src/main/java/com/zeroxn/bbs/task/filter/: BaiduContentSecurityReview.java  BaiduService.java  ContentSecurityReview.java
bbs-task/src/main/java/com/zeroxn/bbs/task/handler/: HotFiveDayHandler.java  HotHandler.java  HotOneDayHandler.java  HotOtherDayHandler.java  HotThereDayHandler.java
bbs-task/src/main/java/com/zeroxn/bbs/task/handler/hot/: HotFiveDayHandler.java  HotHandler.java  HotOneDayHandler.java  HotOtherDayHandler.java  HotThereDayHandler.java
bbs-task/src/main/java/com/zeroxn/bbs/task/handler/review/: ImageReviewHandler.java  ReviewHandler.java  TextReviewHandler.java  VideoReviewHandler.java
bbs-task/src/main/java/com/zeroxn/bbs/task/listener/: BbsDeleteTopicListener.java  BbsTopicListener.java  BbsViewListener.java
bbs-task/src/main/java/com/zeroxn/bbs/task/mapper/: CommentMapper.java  ForumTopicMapper.java  ProposeTopicMapper.java  ReviewTaskMapper.java  UserExtrasMapper.java
bbs-task/src/main/java/com/zeroxn/bbs/task/processors/: ProposeRemoveProcessor.java  TopicDeleteProcessor.java  TopicHotProcessor.java  TopicReviewProcessor.java
bbs-task/src/main/java/com/zeroxn/bbs/task/service/: ReviewTaskService.java  TopicService.java
bbs-task/src/main/java/com/zeroxn/bbs/task/service/impl/: ReviewTaskServiceImpl.java  TopicReviewService.java  TopicServiceImpl.java
bbs-task/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
bbs-task/src/main/resources/mappers/: ForumTopicMapper.xml  ProposeTopicMapper.xml  UserExtrasMapper.xml
bbs-task/src/test/java/: JsonNodeTest.java
bbs-task/src/test/java/com/zeroxn/bbs/task/test/: XunfeiTest.java
database/: postgres.sql
http/: http-client.env.json  user.http
src/main/java/com/zeroxn/bbs/: ForumApplication.java
src/main/java/com/zeroxn/bbs/model/dto/: Result.java
src/main/resources/: application-dev.yml  application.yml
(+55 files in other folders)
